//server
PORT = "3000" 

//data base
DB_NAME="admin_579n"
DB_USER ="admin"
DB_PASSWORD ="RLAAfvKeyISP7GN2Nz0XvtwSvmMONU4d"
DB_HOST ="dpg-cphjt763e1ms73da1du0-a"
DB_DIALECT ="postgres"


//jwt
TOKEN_SECRET = "uRUqMjx2iT"

//clodudinary
CLOUD_NAME="dzemdgvqo"
API_KEY="474613879463183"
API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"


//admin_579n
//user admin
//pass RLAAfvKeyISP7GN2Nz0XvtwSvmMONU4d
//host dpg-cphjt763e1ms73da1du0-a