//server
PORT = "3000" 

//data base
DB_NAME="espaciobaco_l3z8"
DB_USER ="admin"
DB_PASSWORD ="Cg271YpLTO6EXNtutPjgLyD63TWXVRMv"
DB_HOST ="dpg-cpo41tdds78s73b9tj10-a"
DB_DIALECT ="postgres"

//jwt
TOKEN_SECRET = "uRUqMjx2iT"

//clodudinary
CLOUD_NAME="dzemdgvqo"
API_KEY="474613879463183"
API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"


// name 
//user  
//pass  
//host  