//server
PORT = "3000" 

//data base
DB_NAME= "espaciobaco"
DB_USER = "admin"
DB_PASSWORD = "FPixU60x8AkKP6bu6WqDnchxOXFL3hSO"
DB_HOST = "dpg-cnl0qg21hbls7392a93g-a"
DB_DIALECT = "postgres"


//jwt
TOKEN_SECRET = "uRUqMjx2iT"

//clodudinary
CLOUD_NAME="dzemdgvqo"
API_KEY="474613879463183"
API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"


//5432
//admin
//FPixU60x8AkKP6bu6WqDnchxOXFL3hSO
 //dpg-cnl0qg21hbls7392a93g-a