//server
PORT = "3000" 

//data base
DB_NAME="espacioBaco"
DB_USER ="postgres"
DB_PASSWORD ="0011"
DB_HOST ="localhost"
DB_DIALECT ="postgres"


//jwt
TOKEN_SECRET = "uRUqMjx2iT"

//clodudinary
CLOUD_NAME="dzemdgvqo"
API_KEY="474613879463183"
API_SECRET="D1yD1DZbyNUDqZK0XvQG8CwNbLo"


//admin_579n
//user admin
//pass RLAAfvKeyISP7GN2Nz0XvtwSvmMONU4d
//host dpg-cphjt763e1ms73da1du0-a